[gd_scene load_steps=18 format=3 uid="uid://ceflh8ufr35q5"]

[ext_resource type="Script" path="res://main.gd" id="1_bjc0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8i0x"]
size = Vector3(450, 2, 450)

[sub_resource type="BoxMesh" id="BoxMesh_6ious"]
size = Vector3(450, 2, 450)

[sub_resource type="BoxShape3D" id="BoxShape3D_h0tqs"]
size = Vector3(40, 40, 100)

[sub_resource type="BoxMesh" id="BoxMesh_qaeb5"]
size = Vector3(40, 40, 100)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4se8t"]
height = 40.0
radius = 25.0

[sub_resource type="CylinderMesh" id="CylinderMesh_que4c"]
top_radius = 25.0
bottom_radius = 25.0
height = 40.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_guaq8"]
height = 10.0
radius = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_vt7bg"]
top_radius = 4.0
bottom_radius = 4.0
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fujpw"]
height = 35.0
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ay0x1"]
top_radius = 2.0
bottom_radius = 2.0
height = 35.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bxtbw"]
height = 50.0
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_85p25"]
top_radius = 2.0
bottom_radius = 2.0
height = 50.0

[sub_resource type="SphereShape3D" id="SphereShape3D_gyjgf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnew1"]
albedo_color = Color(0.987384, 0.150828, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u3qc6"]
material = SubResource("StandardMaterial3D_cnew1")

[sub_resource type="GDScript" id="GDScript_ya751"]
script/source = "extends MeshInstance3D

var socket : PacketPeerUDP
var server_port = 6000

func _ready():
	socket = PacketPeerUDP.new()
	var err = socket.bind(server_port)
	if err != OK:
		print(\"Не удалось привязать сокет к порту\")
		return
	print(\"🟢 Слушаем порт:\", server_port)

func _process(_delta):
	while socket.get_available_packet_count() > 0:
		var data = socket.get_packet()
		if data:
			var json_string = data.get_string_from_utf8()
			var json = JSON.new()
			var result = json.parse(json_string)

			if result == OK:
				var dict = json.get_data()
				print(\"🌡️ Температура:\", dict.get(\"temperature\", \"нет данных\"))
				print(\"🌬️ Давление:\", dict.get(\"pressure\", \"нет данных\"))
				print(\"💨 Скорость ветра:\", dict.get(\"wind_speed\", \"нет данных\"))
				print(\"🧭 Направление ветра:\", dict.get(\"wind_direction\", \"нет данных\"))
			else:
				print(\"Ошибка разбора JSON:\", json.get_error_message())
"

[node name="Main" type="Node"]
script = ExtResource("1_bjc0k")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_e8i0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_6ious")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.12206, 0.992523, 0, -0.992523, -0.12206, 0, 110.752, 0)
shadow_enabled = true

[node name="Building" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
shape = SubResource("BoxShape3D_h0tqs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
mesh = SubResource("BoxMesh_qaeb5")

[node name="Building_cylinder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 55)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building_cylinder"]
shape = SubResource("CylinderShape3D_4se8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building_cylinder"]
mesh = SubResource("CylinderMesh_que4c")

[node name="Telescope" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 22)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Telescope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("CylinderShape3D_guaq8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Telescope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("CylinderMesh_vt7bg")
skeleton = NodePath("../CollisionShape3D")

[node name="Machta0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 17.1381, 22)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Machta0"]
shape = SubResource("CylinderShape3D_fujpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Machta0"]
mesh = SubResource("CylinderMesh_ay0x1")

[node name="Machta1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.1, 180)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Machta1"]
shape = SubResource("CylinderShape3D_fujpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Machta1"]
mesh = SubResource("CylinderMesh_ay0x1")

[node name="Machta2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 17.4808, 22)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Machta2"]
shape = SubResource("CylinderShape3D_fujpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Machta2"]
mesh = SubResource("CylinderMesh_ay0x1")

[node name="Machta3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 25, -130)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Machta3"]
shape = SubResource("CylinderShape3D_bxtbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Machta3"]
mesh = SubResource("CylinderMesh_85p25")

[node name="Machta4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 25, -130)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Machta4"]
shape = SubResource("CylinderShape3D_bxtbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Machta4"]
mesh = SubResource("CylinderMesh_85p25")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 208, 388)

[node name="Sphere" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, 182)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
shape = SubResource("SphereShape3D_gyjgf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sphere"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
mesh = SubResource("SphereMesh_u3qc6")
script = SubResource("GDScript_ya751")
